<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Savangard Test Framework</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="resources/favicon.png" />
        <script src="js/controller.js"></script>
        
        <style>
            .table-info>tbody>tr>td,
            .table-info>tbody>tr>th {
                background-color: #f2ffe6;
            }
		</style>
		
    </head>

    <body id="body">
        <nav class="navbar navbar-toggleable-md navbar-light bg-dark">
            <a class="navbar-brand mx-4" href="">
                <div class="row">
                    <img src="resources/logo.png" alt="" class="img-fluid">
                    <div class="h5 mt-3 ml-4 text-white">Savangard Test Framework </div>
                </div>
            </a>
        </nav>
        
        <div class="container py-1 my-3 mx-3">
            <div class="row">
               <div class="col-md-12">
                    <div>
                        <a href="../" class="btn btn-secondary" style="background: rgb(102,204,102); color: white; margin-right: 7px;">Back</a>
                        <button type="button" onclick="convertToZip()" class="btn btn-secondary" style="background: rgb(102,204,102); color: white; margin-right: 7px;">Export to zip</button>
                        <button type="button" onclick="generateDocument()" class="btn btn-secondary" style="background: rgb(102,204,102); color: white;">Generate document</button>
                            
                        <div class="card mx-4 my-4" style="width:50%; float: right;">
                            <table class="table-info">
                                <tr id ="testNameRow">
                                    <td>Test name: </td>
                                </tr>
                                <tr id="testDateRow">
                                    <td>Date: </td>
                                </tr>
                                <tr id="numberOfTestsRow">
                                    <td>Number of tests: </td>
                                </tr>
                                <tr id="numberOfFailedTestsRow">
                                    <td>Number of failed tests: </td>
                                </tr>
                                <tr id="numberOfTestSuitesRow">
                                    <td>Number of test suites: </td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                    <div style = "margin-top: 10px; ">
                        <a class="btn btn-secondary" id="downloadZip" style="background: rgb(102,204,102); color: white; margin-right: 25px; margin-left: 72px; visibility : hidden">Download</a>
                        <a class="btn btn-secondary" id="downloadDocument" style="background: rgb(102,204,102); color: white; visibility : hidden">Download</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mx-4 my-4">
            <table id="summaryTable" class="table table-striped" style="table-layout:fixed;">
              <thead class="table-active">
                <tr style = "background-color: #d9d9d9;">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Summary</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr style = "background-color:  #e6e6e6;">
                  <th scope="row">Test Suite</th>
                  <th scope="row">Test Cases</th>
                  <th scope="row">Failed</th>
                  <th scope="row">Pass</th>
                  <th scope="row">Exception</th>
                  <th scope="row">Time [ms]</th>
                  <th scope="row">Result</th>  
                </tr>
              </thead>
              <tbody id="summaryTableTbody">
              </tbody>
            </table>
        </div>
        
        <div class="card mx-4 my-4">
            <table id="failureSummary" class="table table-striped" style="table-layout:fixed;">
              <thead class="table-active">
                <tr style = "background-color: #d9d9d9;">
                    <th style="text-align: right">Failure Summary</th>
                    <th></th>
                </tr>
                <tr style = "background-color:  #e6e6e6;">
                  <th scope="row">Test Suite</th>
                  <th scope="row">Test Case</th>
                </tr>
              </thead>
              <tbody id="failureTableTbody">
              </tbody>
            </table>
        </div>
        
        <div class="card mx-4 my-4">
            <table id="exceptionSummary" class="table table-striped" style="table-layout:fixed;">
              <thead class="table-active">
                <tr style = "background-color: #d9d9d9;">
                    <th style="text-align: right">Exception Summary</th>
                    <th></th>
                </tr>
                <tr style = "background-color:  #e6e6e6;">
                  <th scope="row">Test Suite</th>
                  <th scope="row">Test Case</th>
                </tr>
              </thead>
              <tbody id="exceptionTableTbody">
              </tbody>
            </table>
        </div>
		
    <body>
</html>
